http
{
    server 
{
    listen 443 ssl;
    listen [::]:443 ssl;
    # allow 0.0.0.0/0; #not sure what this one is about
    server_name kmilchev.42.fr;

    ssl_certificate     /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
    ssl_protocols       TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/hakase-access.log; #will se about these two
    error_log /var/log/nginx/hakase-error.log;

    location / 
    {
    # https://serverfault.com/questions/1094254/what-is-the-difference-beween-uri-and-uri-in-the-try-files-directive
    # Since there is no index file in the /var/www/html/c/ directory,
    # curl command will return an HTTP 403 Forbidden unless you have an autoindex on;
    # directive in your config (in that case nginx will return the /var/www/html/c/ directory listing).
        autoindex on; #idk what that is for
        # try_files $uri $uri/ /index.php?$args;
        # try_files $uri $uri/ /index.php$is_args$args;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$
    {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
}

events {}

