# Settings for a TLS enabled server.
 server
 {
        listen       443 ssl;
        listen       [::]:443 ssl;
	#allow 0.0.0.0/0 what is this for??
        server_name  kmilchev.42.fr;
	#root         /usr/share/nginx/html;

        ssl_certificate		"etc/ssl/certs/nginx-selfsigned.crt"
        ssl_certificate_key	"/etc/ssl/private/nginx-selfsigned.key"
        ssl_protocols		TLSv1.2;

        # Load configuration files for the default server block.
        #include /etc/nginx/default.d/*.conf;

        #error_page 404 /404.html;
        #    location = /40x.html {
        #}
	#
        #error_page 500 502 503 504 /50x.html;
        #    location = /50x.html {
        #}
    }

}
